{
  "name": "rawezhkaraso-dmin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=4096' nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "@tanstack/vue-query": "^5.92.9",
    "@ts-rest/core": "^3.52.1",
    "@types/node": "^25.3.3",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/yup": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3",
    "yup": "^1.7.1"
  }
}
